#spring configuration
spring.output.ansi.enabled=ALWAYS

# datasource
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:mercado-livre
spring.datasource.username=sa
spring.datasource.password=

# jpa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

# h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#actuator
#expoem todos os endpoints
#management.endpoints.web.exposure.include=*
#Expoem somente dois endpoints = health e info.
#management.endpoints.web.exposure.include=health,info
