#spring configuration
spring.output.ansi.enabled=ALWAYS

# datasource
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:mercado-livre
spring.datasource.username=sa
spring.datasource.password=

# jpa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

# h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#actuator
management.endpoints.web.exposure.include=health,metrics,prometheus
management.endpoints.web.exposure.exclude=env,beans
management.endpoints.web.cors.allowed-origins=https://example.com
management.endpoints.web.cors.allowed-methods=GET

#JWT
ecommerce.jwt.secret=rm'!@N=Ke!~p8VTA2ZRK~nMDQX5Uvm!m'D&]{@Vr?G;2?XhbC:Qa#9#eMLN"x3?JR3.2zr~v)gYF^88>:XfB:Ww75N/emt9Yj[bQM"%#@NCWwW?N,nvH.<2r~w]*e~vgak)X"v8H`MH/7"2E`,^k@n<vE-wD3"g9JWPy;CrY*.Kd2_D])=><D?YhB""a"Sua5hW%{2]_FVXzb9`8FH^b[X3""jzVER&:jw2<=c38=>L/zBq`}C6tT*cCSVC^c]-L}&/
ecommerce.jwt.expiration=86400000